<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/user/source/repos/Census System/bin/Debug/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4115"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainlogin"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="contact_information" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="60"/><column index="3" value="130"/><column index="4" value="106"/><column index="5" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="education" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="163"/><column index="3" value="117"/><column index="4" value="184"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employment" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="household_information" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="220"/><column index="3" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="personal_information" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="62"/><column index="3" value="98"/><column index="4" value="40"/><column index="5" value="54"/><column index="6" value="103"/><column index="7" value="76"/><column index="8" value="55"/><column index="9" value="123"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;personal_information&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;fullname&quot;	TEXT NOT NULL,
	&quot;date_of_birth&quot;	TEXT,
	&quot;age&quot;	TEXT NOT NULL,
	&quot;gender&quot;	TEXT NOT NULL,
	&quot;marital_status&quot;	TEXT,
	&quot;citizenship&quot;	TEXT NOT NULL,
	&quot;religion&quot;	TEXT,
	&quot;indigenous_group&quot;	TEXT,
	&quot;address&quot;	TEXT NOT NULL,
	&quot;mobile_number&quot;	TEXT,
	&quot;email_address&quot;	TEXT,
	&quot;relationship_to_household_head&quot;	TEXT NOT NULL,
	&quot;household_size&quot;	TEXT NOT NULL,
	&quot;educational_attainment&quot;	TEXT NOT NULL,
	&quot;school_attended&quot;	TEXT,
	&quot;current_enrollment_status&quot;	TEXT NOT NULL,
	&quot;employment_status&quot;	TEXT NOT NULL,
	&quot;health_insurance_coverage&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);








</sql><current_tab id="0"/></tab_sql></sqlb_project>
